# Kafka
KAFKA_BROKER_URL=
KAFKAJS_NO_PARTITIONER_WARNING=1

# Microsevice client
MICRO_SERVICE_TYPE=#"KAFKA/SOCKET"
MICROSERVICE_RESPONSE_WAIT_TIME=10000

# Kafka partitions consumed concurrently
CONSUME_CONCURRENT=100

# Indicate what version of payload to send, default is 1
RPC_PAYLOAD_VERSION=# "1 or 2"

# In case to change the port when micro type is SOCKET
# >>>>>> In the case of changing the port of any server, that server must also change in the API server <<<<<
DELIVERY_PORT=
DEPLOY_PORT=
DISCOVERY_PORT=
OFFERING_PORT=
PROJECT_PORT=
UPLOAD_PORT=
GETMAP_PORT=


DELIVERY_HOST=
DEPLOY_HOST=
DISCOVERY_HOST=
OFFERING_HOST=
PROJECT_HOST=
UPLOAD_HOST=
GETMAP_HOST=
